<footer>
  <div class="quicklinks">
    <div class="container">
      <div class="clearfix linksinnerblock">
        <div class="col-lg-4 col-sm-5 col-md-4 col-xs-6 cccontactdet">
          <div class="text-center"><img src="<?php echo $siteUrl.'/frontend/images/logo-white.png';?>"/></div>
          <form>
            <div class="form-group">
              <label class="sr-only">Address</label>
              <input type="text" placeholder="ABC Town Luten Street" class="contact addressicon" disabled>
            </div>
            <div class="form-group">
              <label class="sr-only">Contact No.</label>
              <input type="text" placeholder="+ 9725908113" class="contact phone-icon" disabled>
            </div>
            <div class="form-group">
              <label class="sr-only">Email</label>
              <input type="text" placeholder="support@chillcart.com" class="contact emailicon" disabled>
            </div>
          </form>
          <ul class="social-network">
            <li><a title="" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a title="" href=""><i class="fa fa-twitter"></i></a></li>
            <li><a title="" href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a title="" href=""><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-8 col-sm-7 col-md-8 col-xs-12 mrgTB20 wrapmrgB">
          <div class="clearfix">
            <div class="col-lg-offset-1 col-md-offset-1">
              <div class="col-lg-4 col-md-4 col-sm-4  col-xs-4 wrapmrgB">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="">Blog</a></li>
                  <li><a href="">FAQs</a></li>
                  <li><a href="">Payment</a></li>
                  <li><a href="">Shipment</a></li>
                  <li><a href="">Where is my order?</a></li>
                  <li><a href=""> Return Policy</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4  col-xs-4 wrapmrgB">
                <h3>Style Advisor</h3>
                <ul>
                  <li><a href="">Your Account</a></li>
                  <li><a href="">Information</a></li>
                  <li><a href="">Addresses</a></li>
                  <li><a href="">Discount</a></li>
                  <li><a href="">Orders History</a></li>
                  <li><a href=""> Additional Information</a></li>
                </ul>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4  col-xs-4 wrapmrgB">
                <h3>Information</h3>
                <ul>
                  <li><a href="">Site Map</a></li>
                  <li><a href="">Search Terms </a></li>
                  <li><a href="">Advanced Search</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
                  <li><a href="">Suppliers</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer">
    <div class="container">
      <div class="clearfix">
        <div class="col-lg-12 text-center">
          <p> &copy; 2016 Flavours. All Rights Reserved. </p>
        </div>
      </div>
    </div>
  </div>
</footer>