<div id="banner" class="innerbanner">
  <div class="container">
    <div class="bannerdesc text-center">
      <div class="bannertext">
        <div class="bannercaption">
          <h1>ABout US</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="bannerbg"></div>
</div>
<!--<section class="container"> </section>-->
<!--<div class="innercontentsection">
  <div class="text-center mrgTB20">
    <h2 class="blgrtitle "><span class="blackborder">OUR</span> <span class="greenborder">Categories</span></h2>
  </div>
  <div class="clearfix"></div>
  sdsadsa<br>adasd
</div>-->

<div class="about_section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="blgrtitle"><span class="blackborder">ranslation</span> <span class="greenborder">by H. Rackham</span></h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
        <h2 class="blgrtitle"><span class="blackborder">written</span> <span class="greenborder">by Cicero in 45 BC</span></h2>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
      </div>
    </div>
  </div>
</div>
<div class="signupinfo ">
  <div class="padding_slide2">
    <div class="container">
      <div class="text-center">
        <h2 class="blgrtitle "><span class="blackborder">Sign Up</span> <span class="greenborder">Special Promotions</span></h2>
      </div>
      <p class="text-center mrgTB20">Get exclusive deals that you wont find anywhere else straight to your inbox!</p>
      <div class="clearfix">
        <div class="form-group">
          <label class="sr-only">Your Email Here</label>
          <input type="text" id="email" class="form-control emailicon2" placeholder="Email">
        </div>
        <div class="text-center">
          <button type="submit" onclick="ajaxpromotionalSignup()" class="btn btn-success ">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
<?php echo $this->element('frontend/footer'); ?>